{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Deno Docker Container",
      "type": "shell",
      "command": "docker build -t deno:runtime -f Dockerfile .",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}